###> App
PORT=3000
FRONTEND_URL=http://0.0.0.0:8080
NODE_ENV=development
LOGS_PATH=src/var/log
SECRET=thisIsASecretKey

###> Database

DB_HOST=0.0.0.0
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=pass_c
